{
  "name": "ica-unified-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/harden-forge.cjs",
    "test:security": "node --test tests/forge-security.test.cjs",
    "audit:security": "node scripts/audit.cjs",
    "ios:prepare": "expo prebuild --platform ios",
    "ios:export": "expo export --platform ios --output-dir dist"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-camera": "~57.0.5",
    "expo-secure-store": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "node-forge": "1.4.0",
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
